<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag details</title>
</head>
<body>


<!-- Serve para definir detalhes adicionais que o usuario deseja ou não exibir.
Podemos colocar qualquer conteudo nessa tag
por padrão seu conteudo não é exibido
deve ter uma tag filha summary nela
atribudo especifico "open": define se os detalhes devem ficar visiveis para o usuario -->

<details open>

    <summary>
        Jeff
    </summary>


    <p>jeff é bonitão</p>

</details>

    
</body>
</html>