<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo do atributo global style</title>
</head>
<body>
    


<!--Não é recomendado colocar style direto em uma tag mas só para exemplificar.-->

<p style="color: yellow;">Lorem ipsum <span style="color: violet;"> dolor, sit amet consectetur adipisicing</span> elit. Vitae placeat nihil aperiam recusandae blanditiis labore reprehenderit cumque optio, a expedita, numquam inventore eaque modi. Ratione laborum rerum cumque tempore ab!</p>











</body>
</html>